# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__172 (3) to come 
#
newmtl material_0
Kd 1 0 0
Ka 1 0 0

newmtl material_1
Kd 1 0 0
Ka 1 0 0

newmtl material_2
Kd 1 0 0
Ka 1 0 0

newmtl material_3
Kd 1 0 0
Ka 1 0 0

newmtl material_4
Kd 1 0 0
Ka 1 0 0

newmtl Standardmaterial
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater1
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl carpaint_02
Ka  0.0 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__172 done 
#
# Multi/Sub Material__412 (10) to come 
#
newmtl Standardmater17
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater18
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl windows
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  0.7
Ns  10.0
illum 2
#
newmtl Standardmater10
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  4.3
illum 2
#
newmtl carpaint_02
Ka  0.0 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater19
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater13
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater14
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater15
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater16
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
# Multi/Sub Material__412 done 
#
newmtl Standardmater16
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
# Multi/Sub Material__503 (16) to come 
#
newmtl Standardmater27
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater28
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater6
Ka  1.0 0.7 0.0
Kd  1.0 0.7 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater29
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl carpaint_02
Ka  0.0 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater30
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater31
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  3.7
illum 2
#
newmtl Standardmater32
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater39
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater33
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater34
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl windows
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  0.7
Ns  10.0
illum 2
#
newmtl Standardmater36
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater37
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater38
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl lights_chrome
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__503 done 
#
newmtl Standardmater40
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl fari
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  0.1
Ns  10.0
illum 2
#
newmtl simple_metal_0_92
Ka  0.0 0.0 0.0
Kd  0.3 0.3 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater43
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
# Multi/Sub Material__95 (3) to come 
#
newmtl Standardmater26
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl 05bed9ee_[spec]
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl d9d4fb75_[env,s
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__95 done 
#
# Multi/Sub Material__486 (9) to come 
#
newmtl Standardmater6
Ka  1.0 0.7 0.0
Kd  1.0 0.7 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater20
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater21
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater22
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl carpaint_02
Ka  0.0 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater24
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater23
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl windows
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  0.7
Ns  10.0
illum 2
#
newmtl lights_chrome
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__486 done 
#
newmtl Standardmater25
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  6.5
illum 2
#
newmtl windows
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  0.7
Ns  10.0
illum 2
#
# Multi/Sub Material__150 (4) to come 
#
newmtl carpaint_02
Ka  0.0 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater8
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater9
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater10
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  4.3
illum 2
#
# Multi/Sub Material__150 done 
#
newmtl 14_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__355 (8) to come 
#
newmtl Standardmater2
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl carpaint_02
Ka  0.0 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater3
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater5
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater6
Ka  1.0 0.7 0.0
Kd  1.0 0.7 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater7
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater4
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl 05_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__355 done 
#
# Multi/Sub Material__309 (7) to come 
#
newmtl Standardmater2
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl carpaint_02
Ka  0.0 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater3
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater5
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Standardmater6
Ka  1.0 0.7 0.0
Kd  1.0 0.7 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl 03_-_Default
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Standardmater4
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__309 done 
#
# EOF
